@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.0/sweetalert2.min.css');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

body {
    background-image: url("https://images.unsplash.com/photo-1639429193032-e012eda23c8d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3xoNWNmYUhHc19DUXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60");
    font-family: 'Poppins', sans-serif !important;
    background-size: cover;
}

.container {
    max-width: 1140px;
}

.btn-default {
    background-color: #1b6ec2;
    color: white;
}

.btn-default:hover {
    background-color: dodgerblue;
    color: whitesmoke;
}

.key-sensi {
    filter: blur(3px);
}


/*login box*/

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    color: white;
    word-wrap: break-word;
    background-color: rgb(0 0 0 / 70%);
    background-clip: border-box;
    border: 1px solid #0900df;
}


.btn-outline-dark {
    color: #2778c4;
    border-color: #27c4a7;
}



/*navbar color*/

.bg-dark {
  font-family: 'Poppins', sans-serif !important;
  background-size: cover;
  background-color: #08244e!important;
}


/*Keys List color*/

.text-success {
    color: #020912!important;
}


/*Dashboard*/
.dash-count {
    background-color: #ffffffa8;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    color: #180202;
    min-height: 98px;
    width: 100%;
    border-radius: 6px;
    margin: 0 0 25px;
    padding: 20px;
}

.d-flex {
    display: flex!important;
}


/*DropDownMain*/

.dropdown-menu.show {
    display: block;
    background: rgb(244, 248, 248);
}





.bg-primary {
    background-color: #08244e!important;
}


.table-bordered>:not(caption)>* {
    border-width: 1px 0;
    color: white;
}

.text-success {
    color: #f9fafb!important;
}

.text-dark {
    color: #f9fafb!important;
}

.table.table-bordered.dataTable th, table.table-bordered.dataTable td {
    border-bottom-width: 1px;
    color: white;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    --bs-table-accent-bg: rgb(255 255 255 / 5%);
    color: #e7ecf1;
}






.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cancel-button {
  background-color: #ffffff;
  border-color: black;
  border-width: thin;
  color: black;
}

.accept-button {
  background-color: #5b6dcd;
  border: none;
  color: white;
}

.button {
  height: 35px;
  width: 100px;
  border-radius: 6px;
  transition: all 1s ease;
}

.button:hover {
  filter: brightness(115%);
}

.popup {
  position: fixed;
  text-align: center;
  overflow: hidden;
  min-width: 24em;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 5px;
  border: 5px solid black;
  transition: all 1s ease-in-out;
  z-index: 9999;
}

.top {
  top: 0;
  margin: 5px 5px 0px 0px;
}

.bottom {
  bottom: 0;
  margin: 0px 5px 5px 0px;
}

.hidden {
  left: 100vw;
}



.btn-secondary {
  color: #fffefe;
  background-size: cover;
  background-color: #08244e!important;
  border-color: #105a9b;
}



.bg-light {
  background-color: #08244e!important;
  color: white;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #f9f9f9;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}


.dropdown-menu.show {
  display: block;
  background: #08244e!important;
}


.input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  background-color: #08244e!important;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}


.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: -1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background: #225db6!important;
  color: white;
}


.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fbfbfb;
    background-color: #a8bddc!important;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: revert;
    border-radius: 0.25rem;
    transition: border-color .15s cubic-bezier(0.25, 0.24, 1, 1),box-shadow .15s ease-in-out;
}